// 值比较

isNaN(NaN); // true

// 注意浮点数的相等比较：
1 / 3 === (1 - 2 / 3); // false

// 这不是JavaScript的设计缺陷。浮点数在运算过程中会产生误差，因为计算机无法精确表示无限循环小数。要比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个阈值：
Math.abs(1 / 3 - (1 - 2 / 3)) < 0.0000001; // true

